{
  LinearLayout;
  layout_height="fill";
  layout_width="match_parent";
  orientation="vertical";
  {
    LinearLayout;
    orientation="vertical";
    layout_width="match_parent";
    {
      CardView;
      layout_height="45dp";
      layout_gravity="bottom";
      layout_width="match_parent";
      backgroundColor="0xffffffff";
      {
        TextView;
        text="主人科技";
        layout_marginTop="-10dp";
        textSize="23sp";
        layout_gravity="center";
        textColor="0xff000000";
        id="TC标题";
      };
      {
        TextView;
        text="版本";
        layout_marginTop="13dp";
        textSize="17sp";
        layout_gravity="center";
        textColor="0xff000000";
        id="版本显示";
      };
    };
    {
      CardView;
      layout_height="2dp";
      backgroundColor="0x00ffffff";
      layout_width="match_parent";
    };
    {
      CardView;
      layout_height="180dp";
      layout_gravity="center";
      layout_width="match_parent";
      backgroundColor="0xffffffff";
      {
        ScrollView;
        layout_height="match_parent";
        layout_marginTop="5dp";
        paddingLeft="25dp";
        layout_width="match_parent";
        layout_marginBottom="5dp";
        layout_marginRight="25dp";
        {
          LinearLayout;
          layout_height="wrap_content";
          orientation="vertical";
          gravity="end";
          layout_gravity="top";
          id="公告";
          layout_width="match_parent";
          {
            TextView;
            layout_height="wrap_content";
            text="主人科技你值得拥有";
            id="TC公告";
            textSize="30sp";
            gravity="center";
            layout_gravity="left";
            textColor="0xff000000";
            layout_width="match_parent";
          };
        };
      };
    };
    {
      CardView;
      layout_height="40dp";
      backgroundColor="0xff000000";
      layout_width="match_parent";
      {
        LinearLayout;
        layout_height="match_parent";
        layout_width="match_parent";
        {
          Button;
          layout_height="match_parent";
          layout_width="wrap_content";
          id="TC退出";
          text="退出";
        };
        {
          Button;
          text="刷新公告";
          layout_width="wrap_content";
          id="TC刷新公告按钮";
          onClick="TC刷新公告按钮";
        };
        {
          LinearLayout;
          gravity="end";
          layout_width="match_parent";
          layout_height="match_parent";
          {
            Button;
            layout_width="wrap_content";
            id="TC确定按钮";
            text="确定";
          };
        };
      };
    };
  };
};
