{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    FrameLayout;
    backgroundColor="0xff261851";
    layout_height="match_parent";
    layout_width="match_parent";
    id="框架背景";
    {
      LinearLayout;
      orientation="vertical";
      layout_height="match_parent";
      layout_width="match_parent";
      id="卡密输入等";
      {
        LinearLayout;
        gravity="center";
        layout_width="match_parent";
        layout_height="180dp";
      };
      {
        LinearLayout;
        layout_width="match_parent";
        layout_height="wrap_content";
        orientation="vertical";
        layout_gravity="left";
        gravity="center";
        {
          LinearLayout;
          layout_width="250dp";
          layout_height="wrap_content";
          layout_gravity="center";
          layout_marginBottom="10dp";
          gravity="bottom";
          {
            TextView;
            textColor="0xfffffffff";
            onClick="VIPS验证";
            text="卡密";
            layout_height="wrap_content";
            layout_gravity="bottom";
            textSize="30sp";
            gravity="bottom";
          };
          {
            ImageView;
            src="zywjj/key.png";
            layout_gravity="bottom";
            layout_width="30dp";
            layout_height="30dp";
          };
          {
            LinearLayout;
            gravity="end";
            layout_width="match_parent";
            layout_height="match_parent";
            {
              TextView;
              textColor="0xffffffff";
              onClick="query";
              text="卡密查询";
              id="query1";
              layout_gravity="center";
            };
            {
              TextView;
              textColor="0xffffffff";
              onClick="购卡";
              text="购买卡密";
              id="购卡";
              layout_marginLeft="10dp";
              layout_gravity="center";
              gravity="center";
            };
          };
        };
        {
          LinearLayout;
          layout_width="280dp";
          id="卡密输入框背景";
          backgroundColor="0x00ffffff";
          layout_height="50dp";
          gravity="center";
          {
            CardView;
            layout_width="match_parent";
            layout_height="match_parent";
            backgroundColor="0xffffff00";
            layout_gravity="center";
            radius="0dp";
            {
              CardView;
              layout_margin="2dp";
              layout_width="match_parent";
              layout_height="match_parent";
              backgroundColor="0xff000000";
              layout_gravity="center";
              radius="0dp";
              {
                CardView;
                layout_margin="2dp";
                layout_width="match_parent";
                layout_height="match_parent";
                backgroundColor="0xff00ffff";
                layout_gravity="center";
                radius="0dp";
                {
                  CardView;
                  layout_margin="2dp";
                  layout_width="match_parent";
                  layout_height="match_parent";
                  backgroundColor="0xff000000";
                  layout_gravity="center";
                  radius="0dp";
                  {
                    EditText;
                    textColor="0xff00ffff";
                    layout_width="match_parent";
                    id="username";
                    layout_gravity="center";
                    hint="无卡密";
                  };
                };
              };
            };
          };
        };
        {
          LinearLayout;
          paddingTop="10dp";
          layout_width="250dp";
          layout_height="wrap_content";
          {
            LinearLayout;
            layout_width="120dp";
            layout_height="wrap_content";
            {
              CardView;
              onClick="change";
              layout_width="match_parent";
              id="change1";
              backgroundColor="0xFFFF1E36";
              layout_height="35dp";
              {
                TextView;
                textColor="0xfffffffff";
                onClick="change";
                text="解绑";
                id="change1";
                textSize="20sp";
                layout_gravity="center";
              };
              {
                ImageView;
                layout_marginRight="25dp";
                onClick="change";
                layout_width="23dp";
                id="change1";
                src="zywjj/jb.png";
                layout_height="24dp";
                layout_gravity="center";
              };
            };
          };
          {
            LinearLayout;
            layout_height="wrap_content";
            layout_marginLeft="10dp";
            layout_width="120dp";
            gravity="end";
            {
              CardView;
              onClick="登录检测";
              layout_width="match_parent";
              id="login1";
              backgroundColor="0xFFFF1E36";
              layout_height="35dp";
              layout_gravity="center";
              {
                TextView;
                textColor="0xffffffff";
                onClick="登录检测";
                text="登录";
                id="login1";
                layout_marginLeft="5dp";
                textSize="20sp";
                layout_gravity="center";
              };
              {
                ImageView;
                layout_marginRight="20dp";
                onClick="login";
                id="login1";
                src="zywjj/dl.png";
                layout_gravity="center";
              };
            };
          };
        };
      };
    };
  };
};
