{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;
    layout_height="wrap_content";
    layout_width="wrap_content";
    {
      ScrollView;
      layout_height="290dp";
      layout_width="250dp";
      {
        LinearLayout;
        orientation="vertical";
        layout_width="match_parent";
        {
          LinearLayout;
          layout_width="match_parent";
          gravity="center";
          layout_marginTop="5dp";
          {
            CardView;
            layout_width="match_parent";
            radius="10dp";
            layout_gravity="center";
            layout_marginLeft="10dp";
            backgroundColor="0xff000000";
            layout_marginRight="10dp";
            layout_height="3dp";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          {
            TextView;
            layout_marginLeft="10dp";
            text="加速";
            textSize="25sp";
          };
          {
            LinearLayout;
            layout_width="match_parent";
            gravity="right";
            layout_height="match_parent";
            {
              TextView;
              layout_gravity="center";
              layout_marginRight="10dp";
              id="加速倍数显示";
              text="未开启";
            };
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          {
            SeekBar;
            layout_width="match_parent";
            id="加速拖动条";
            max="5";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          gravity="center";
          layout_marginTop="5dp";
          {
            CardView;
            layout_width="match_parent";
            radius="10dp";
            layout_gravity="center";
            layout_marginLeft="10dp";
            backgroundColor="0xff000000";
            layout_marginRight="10dp";
            layout_height="3dp";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          {
            TextView;
            layout_marginLeft="10dp";
            text="无敌";
            textSize="25sp";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          {
            RadioGroup;
            orientation="horizontal";
            layout_width="match_parent";
            {
              RadioButton;
              onClick="无敌1";
              textSize="13sp";
              text="Nan无敌";
            };
            {
              RadioButton;
              onClick="无敌2";
              textSize="13sp";
              text="38位血量";
            };
            {
              RadioButton;
              onClick="无敌3";
              textSize="13sp";
              text="关闭无敌";
            };
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          gravity="center";
          layout_marginTop="5dp";
          {
            CardView;
            layout_width="match_parent";
            radius="10dp";
            layout_gravity="center";
            layout_marginLeft="10dp";
            backgroundColor="0xff000000";
            layout_marginRight="10dp";
            layout_height="3dp";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          {
            TextView;
            layout_marginLeft="10dp";
            text="伤害修改";
            textSize="25sp";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          {
            RadioGroup;
            orientation="horizontal";
            layout_width="match_parent";
            {
              RadioButton;
              onClick="伤害1";
              text="恢复";
            };
            {
              RadioButton;
              onClick="伤害2";
              text="正伤害";
            };
            {
              RadioButton;
              onClick="伤害3";
              text="负伤害";
            };
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          gravity="center";
          layout_marginTop="5dp";
          {
            CardView;
            layout_width="match_parent";
            radius="10dp";
            layout_gravity="center";
            layout_marginLeft="10dp";
            backgroundColor="0xff000000";
            layout_marginRight="10dp";
            layout_height="3dp";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          {
            TextView;
            layout_marginLeft="10dp";
            text="强化功能";
            textSize="25sp";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          {
            CheckBox;
            onClick="MCS870强化";
            text="MCS870";
          };
          {
            CheckBox;
            onClick="XIX强化";
            text="XIX";
          };
          {
            CheckBox;
            onClick="RPG强化";
            text="RPG";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          {
            CheckBox;
            onClick="无限子弹";
            text="无限子弹";
          };
          {
            CheckBox;
            onClick="高跳";
            text="高跳";
          };
          {
            CheckBox;
            onClick="千里刀人";
            text="千里刀人";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          gravity="center";
          layout_marginTop="5dp";
          {
            CardView;
            layout_width="match_parent";
            radius="10dp";
            layout_gravity="center";
            layout_marginLeft="10dp";
            backgroundColor="0xff000000";
            layout_marginRight="10dp";
            layout_height="3dp";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          {
            TextView;
            layout_marginLeft="10dp";
            text="娱乐功能";
            textSize="25sp";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          {
            CheckBox;
            onClick="沙盒改生存";
            text="沙盒改生存";
          };
          {
            RadioGroup;
            layout_width="match_parent";
            orientation="horizontal";
            {
              RadioButton;
              onClick="蹲";
              text="蹲";
            };
            {
              RadioButton;
              onClick="站";
              text="站";
            };
            {
              RadioButton;
              onClick="趴";
              text="趴";
            };
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          gravity="center";
          layout_marginTop="5dp";
          {
            CardView;
            layout_width="match_parent";
            radius="10dp";
            layout_gravity="center";
            layout_marginLeft="10dp";
            backgroundColor="0xff000000";
            layout_marginRight="10dp";
            layout_height="3dp";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          {
            TextView;
            layout_marginLeft="10dp";
            text="名字颜色";
            textSize="25sp";
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          {
            RadioGroup;
            orientation="vertical";
            layout_width="match_parent";
            {
              LinearLayout;
              layout_width="match_parent";
              {
                LinearLayout;
                layout_width="match_parent";
                {
                  RadioButton;
                  onClick="s1";
                };
                {
                  RadioButton;
                  onClick="s2";
                };
                {
                  RadioButton;
                  onClick="s3";
                };
                {
                  RadioButton;
                  onClick="s4";
                };
              };
            };
            {
              LinearLayout;
              layout_width="match_parent";
              {
                RadioButton;
                onClick="s5";
              };
              {
                RadioButton;
                onClick="s6";
              };
              {
                RadioButton;
                onClick="s7";
              };
              {
                RadioButton;
                onClick="s8";
              };
            };
            {
              LinearLayout;
              layout_width="match_parent";
              {
                RadioButton;
                onClick="s9";
              };
              {
                RadioButton;
                onClick="s10";
              };
            };
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
        };
      };
    };
  };
};
