{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    layout_width="wrap_content";
    layout_height="wrap_content";
    {
      ScrollView;
      layout_width="250dp";
      layout_height="290dp";
      {
        LinearLayout;
        orientation="vertical";
        layout_width="match_parent";
        {
          LinearLayout;
          layout_width="match_parent";
          {
            TextView;
            layout_marginLeft="10dp";
            text="飞天功能";
            textSize="25sp";
          };
        };
        {
          LinearLayout;
          orientation="vertical";
          layout_width="match_parent";
          {
            RadioGroup;
            gravity="left";
            layout_width="match_parent";
            {
              RadioButton;
              text="上升2";
              layout_marginLeft="20dp";
              checked=false;
              onClick="飞天负5";
            };
            {
              RadioButton;
              text="上升1";
              layout_marginLeft="20dp";
              checked=false;
              onClick="飞天负2";
            };
            {
              RadioButton;
              text="定格";
              layout_marginLeft="20dp";
              checked=false;
              onClick="飞天0";
            };
            {
              RadioButton;
              text="下降1";
              layout_marginLeft="20dp";
              checked=false;
              onClick="飞天3";
            };
            {
              RadioButton;
              text="下降2";
              layout_marginLeft="20dp";
              checked=false;
              onClick="飞天6";
            };
            {
              RadioButton;
              text="恢复";
              layout_marginLeft="20dp";
              checked=false;
              onClick="飞天恢复";
            };
          };
        };
      };
    };
  };
};
