{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  {
    CardView;
    backgroundColor="0xffffffff";
    layout_height="wrap_content";
    id="悬浮球图标背景卡片";
    layout_width="wrap_content";
    {
      CircleImageView;
      backgroundColor="0xffffffff";
      layout_height="55dp";
      onClick="放大XFC";
      src="icon.png";
      id="悬浮球图标";
      layout_width="55dp";
    };
  };
  {
    CardView;
    backgroundColor="0xffffffff";
    layout_marginTop="3dp";
    layout_height="wrap_content";
    id="悬浮球时间背景卡片";
    layout_width="55dp";
    {
      TextView;
      gravity="center";
      layout_height="match_parent";
      textSize="13sp";
      textColor="0xff000000";
      text="00:00:00";
      id="悬浮球时间";
      layout_width="match_parent";
    };
  };
};
