{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  id="悬浮窗窗体";
  {
    CardView;
    layout_height="320dp";
    id="悬浮窗1";
    layout_width="280dp";
    backgroundColor="0xffffffff";
    {
      LinearLayout;
      layout_height="match_parent";
      orientation="vertical";
      layout_width="match_parent";
      {
        LinearLayout;
        layout_width="match_parent";
        layout_height="30dp";
        {
          ImageView;
          src="zywjj/close.png";
          layout_height="match_parent";
          onClick="隐藏XFC";
          layout_width="30dp";
          id="隐藏XFC";
        };
        {
          LinearLayout;
          layout_height="match_parent";
          gravity="end";
          layout_width="match_parent";
          {
            LinearLayout;
            layout_height="match_parent";
            gravity="center";
            layout_width="match_parent";
            {
              TextView;
              textColor="0xff000000";
              layout_gravity="center";
              textSize="25sp";
              layout_marginLeft="35dp";
              onClick="隐藏显示悬浮窗2";
              id="悬浮窗1标题";
              text="主人科技";
            };
          };
          {
            ImageView;
            layout_width="30dp";
            layout_height="match_parent";
          };
        };
      };
      {
        LinearLayout;
        layout_height="match_parent";
        gravity="bottom";
        orientation="vertical";
        layout_width="match_parent";
        {
          LinearLayout;
          layout_height="match_parent";
          layout_gravity="bottom";
          orientation="horizontal";
          layout_width="match_parent";
          {
            LinearLayout;
            layout_height="match_parent";
            gravity="bottom";
            orientation="vertical";
            layout_width="30dp";
            {
              ScrollView;
              layout_width="match_parent";
              layout_height="match_parent";
              {
                LinearLayout;
                layout_width="match_parent";
                orientation="vertical";
                {
                  LinearLayout;
                  layout_width="match_parent";
                  layout_height="40dp";
                };
                {
                  ImageView;
                  src="zywjj/gn0.png";
                  layout_height="30dp";
                  onClick="gn0";
                  layout_width="match_parent";
                  id="gn0按钮";
                };
                {
                  ImageView;
                  id="gn1按钮";
                  src="zywjj/gn1.png";
                  layout_height="30dp";
                  onClick="gn1";
                  layout_width="match_parent";
                  layout_marginTop="5dp";
                };
              };
            };
            {
              ImageView;
              src="zywjj/log-out.png";
              layout_height="30dp";
              onClick="退出XFC";
              layout_width="match_parent";
              id="退出XFC";
            };
          };
          {
            LinearLayout;
            layout_width="match_parent";
            layout_height="match_parent";
            {
              PageView;
              pages={
                "XF/gn0";
                "XF/gn1";
              };
              id="滑动窗口";
            };
          };
        };
      };
    };
  };
  {
    CardView;
    backgroundColor="0xfffffffff";
    layout_height="320dp";
    id="悬浮窗2";
    layout_width="280dp";
    layout_marginLeft="20dp";
    {
      LinearLayout;
      layout_height="match_parent";
      gravity="right";
      layout_width="match_parent";
      layout_gravity="end";
      {
        LinearLayout;
        layout_height="match_parent";
        gravity="bottom";
        orientation="vertical";
        layout_width="30dp";
        {
          LinearLayout;
          layout_width="match_parent";
          layout_height="match_parent";
        };
        {
          ImageView;
          layout_height="30dp";
          id="调节大小2";
          layout_width="match_parent";
          src="zywjj/43.png";
        };
      };
    };
  };
};
