数值：-1,  偏移：-0x1F8,
数值：118,  偏移：-0x1D4,
数值：1,  偏移：-0x1D0,
数值：4,  偏移：-0x1CC,
数值：1,  偏移：-0x1C8,
数值：1,  偏移：-0x1B0,
数值：128,  偏移：-0x1AC,
数值：-1,  偏移：-0x1A8,
数值：1,  偏移：-0x190,
数值：1167867904,  偏移：-0x180,
数值：1084227584,  偏移：-0x17C,
数值：-1,  偏移：-0x178,
数值：4,  偏移：-0x164,
数值：128,  偏移：-0x144,
数值：-1,  偏移：-0x140,
数值：-1,  偏移：-0xE8,
数值：-1,  偏移：-0x98,
数值：3,  偏移：-0x58,
数值：2139081118,  偏移：-0x4C,
数值：1167867904,  偏移：-0x30,
数值：115,  偏移：-0xC,
数值：21,  偏移：0x10,
数值：21,  偏移：0x14,
数值：-1,  偏移：0x48,
数值：1148846080,  偏移：0x68,
数值：67240448,  偏移：0x78,
数值：16777220,  偏移：0x7C,
数值：16777216,  偏移：0x80,
数值：256,  偏移：0x84,
数值：1073741824,  偏移：0x88,
数值：257,  偏移：0xAC,
数值：1,  偏移：0xB4,
数值：118,  偏移：0xCC,
数值：62,  偏移：0xD0,
数值：62,  偏移：0xD4,
数值：118,  偏移：0xDC,
数值：1,  偏移：0xE0,
数值：4,  偏移：0xE4,
数值：1,  偏移：0xE8,
数值：1,  偏移：0x138,
数值：1,  偏移：0x148,
数值：4,  偏移：0x14C,
数值：1,  偏移：0x178,
数值：4,  偏移：0x17C,
数值：50,  偏移：0x180,
数值：150,  偏移：0x184,
数值：-1,  偏移：0x1B8,
